PORT = 500
DB_C=mongodb+srv://ponami:W125747w@cluster0.je7rvu8.mongodb.net/
DB= mongodb://127.0.0.1/e_commerce

//secret key for decrypt jsonwebtoken
SECRET = W125747w
CLIENT_ID = AY1W_cQHGOsFyjtKLnKzzxUJXQ0LEpMN-4Hdcdyckw6hwwc45kVETZ6nVF9RUoigNMU0iMxTBLX-VDZS
CLIENT_SECRET = EPOw0jvnL5tS843wbPojAkrbgzeLHNaig-xegj5ndvk34jodAPCTG6zijGkqzLs0qedCkMTJlzeHcsNO
